{
  "devDependencies": {
    "electron": "^22.2.0"
  },
  "name": "snapify-v4",
  "version": "4.0.1",
  "description": "Desktop App for Snapchat Automation",
  "main": "main.js",
  "dependencies": {
    "cacheable-request": "^7.0.2",
    "boolean": "^3.2.0",
    "cacheable-lookup": "^5.0.4",
    "buffer-crc32": "^0.2.13",
    "decompress-response": "^6.0.0",
    "define-properties": "^1.1.4",
    "debug": "^4.3.4",
    "clone-response": "^1.0.3",
    "end-of-stream": "^1.4.4",
    "defer-to-connect": "^2.0.1",
    "escape-string-regexp": "^4.0.0",
    "fs-extra": "^8.1.0",
    "detect-node": "^2.1.0",
    "env-paths": "^2.2.1",
    "fd-slicer": "^1.1.0",
    "extract-zip": "^2.0.1",
    "es6-error": "^4.1.1",
    "get-stream": "^5.2.0",
    "get-intrinsic": "^1.2.0",
    "function-bind": "^1.1.1",
    "got": "^11.8.6",
    "globalthis": "^1.0.3",
    "has": "^1.0.3",
    "global-agent": "^3.0.0",
    "graceful-fs": "^4.2.10",
    "has-property-descriptors": "^1.0.0",
    "http2-wrapper": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-cache-semantics": "^4.1.1",
    "json-stringify-safe": "^5.0.1",
    "json-buffer": "^3.0.1",
    "keyv": "^4.5.2",
    "jsonfile": "^4.0.0",
    "lowercase-keys": "^2.0.0",
    "mimic-response": "^1.0.1",
    "lru-cache": "^6.0.0",
    "normalize-url": "^6.1.0",
    "matcher": "^3.0.0",
    "ms": "^2.1.2",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "progress": "^2.0.3",
    "object-keys": "^1.1.1",
    "pend": "^1.2.0",
    "pump": "^3.0.0",
    "quick-lru": "^5.1.1",
    "resolve-alpn": "^1.2.1",
    "semver": "^6.3.0",
    "responselike": "^2.0.1",
    "serialize-error": "^7.0.1",
    "sumchecker": "^3.0.1",
    "semver-compare": "^1.0.0",
    "roarr": "^2.15.4",
    "sprintf-js": "^1.1.2",
    "universalify": "^0.1.2",
    "yallist": "^4.0.0",
    "type-fest": "^0.13.1",
    "wrappy": "^1.0.2",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unofficialdxnny/Snapify.git"
  },
  "author": "unofficialdxnny (Danial Ahmed)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unofficialdxnny/Snapify/issues"
  },
  "homepage": "https://github.com/unofficialdxnny/Snapify#readme"
}
